
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    
  function login_check() {
    var username, password;
    username = document.getElementById('un').value
    password = document.getElementById('p').value
    if (username.length == 0 && password.length == 0) {
        swal("Error","Please fill in all the fields","error")
    } else if (username.length == 0) {
        swal("Error","Please fill in your username","error")
    } else if (password.length == 0) {
        swal("Error","Please fill in your password","error")
    } else if (username == 'selva' && password == 'selva@1234') {
        document.getElementById('A').href = 'Page1.html'

    } else if (username == 'kevin' && password == 'kevin@4567') {
        document.getElementById('A').href = 'Page1.html'

    } else if (username == 'murthi' && password == 'murthi@7890') {
        document.getElementById('A').href = 'Page1.html'

    } else if (username == 'dharshan' && password == 'dharshan@4967') {
        document.getElementById('A').href = 'Page1.html'

    } else {
        swal("Authentication failure","Incorrect Username/Password detected","info")
    }
}

function show_password() {
    var x = document.getElementById('p');
    if (x.type == 'password') {
        x.type = 'text';
    } else {
        x.type = 'password';
    }
}

function login_reset() {
    var username, password
    username = document.getElementById('un').value = ''
    password = document.getElementById('p').value = ''

}
</script>
  <style>


html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url("https://images.freeimages.com/images/large-previews/374/wood-material-background-wallpaper-texture-concept-1636201.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #DAA520;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #DAA520;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #DAA520;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #DAA520,
                0 0 25px #DAA520,
                0 0 50px #DAA520,
                0 0 100px #DAA520;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #DAA520);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #DAA520);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #DAA520);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #DAA520);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="" id="un">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="" id="p">
        <label>Password</label>
      </div>
      <a href="#" onclick="login_check()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
  </div>
      
  </body>
  </html>